{
  "name": "nutstore-webdav-secret-cli",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.tsx"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-typescript": "^7.28.5",
    "@effect/atom-solid": "^4.0.0-beta.78",
    "@effect/platform-bun": "4.0.0-beta.78",
    "@effect/platform-node": "4.0.0-beta.78",
    "@opentui/core": "^0.3.2",
    "@opentui/solid": "^0.3.2",
    "add": "^2.0.6",
    "babel-preset-solid": "1.9.12",
    "effect": "^4.0.0-beta.78",
    "solid-js": "1.9.12"
  }
}
